{
  "name": "app-undav",
  "version": "1.0.0",
  "description": "Aplicación móvil informativa desarrollada con **React Native + Expo**, con soporte para Android e iOS. Esta app se conecta con el sistema **SIU-Guaraní** para mostrar información académica de los estudiantes de manera clara y optimizada.",
  "main": "expo-router/entry",
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "patch-package",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cesarUndav/app-undav.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cesarUndav/app-undav/issues"
  },
  "homepage": "https://github.com/cesarUndav/app-undav#readme",
  "dependencies": {
    "@expo-google-fonts/montserrat": "^0.3.0",
    "@expo/config-plugins": "~10.0.3",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-native-picker/picker": "^2.11.1",
    "expo": "53.0.16",
    "expo-font": "^13.3.1",
    "expo-haptics": "~14.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-router": "~5.1.2",
    "expo-secure-store": "~14.2.3",
    "expo-splash-screen": "~0.30.9",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.10",
    "he": "^1.2.0",
    "js-md5": "^0.8.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-collapsible": "^1.6.2",
    "react-native-html-parser": "^0.1.0",
    "react-native-picker": "^4.3.7",
    "react-native-svg": "^15.11.2",
    "react-native-svg-pan-zoom": "^0.1.2",
    "react-native-svg-transformer": "^1.5.1",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5",
    "react-svg-pan-zoom": "^3.13.1",
    "react-native-gesture-handler": "~2.24.0"
  },
  "devDependencies": {
    "@react-native-community/cli": "latest",
    "@types/he": "^1.2.3",
    "@types/react": "~19.0.10",
    "babel-preset-expo": "~13.0.0",
    "patch-package": "^8.0.0",
    "typescript": "~5.8.3"
  }
}
